# SqlAuditParser

./: sqlaudit.sln
sqlaudit/: Function1.cs  Startup.cs  sqlaudit.csproj
